#=============================================================================
# Name        : Makefile
# Author      : Ondrej Rysavy
# Date        : Jan 08, 2015
# Copyright   : (c) Brno University of Technology
# Description : Makefile for SecureChannel demo.
#
#               It makes SecureChannel executable.
#
# Usage:        make [build] - for building the project 
#               make clean   - for cleaning the projects immediate files and
#                              executables.
#
#============================================================================
CC=gcc
CFLAGS=-c -Wall -I../Packages/include -m32
LDFLAGS=-L../Packages/lib -lcrypto -m32
SOURCES=securechannel.c udtproxy.c main.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLES=SecureChannel udtproxy

.PHONY: build
.PHONY: clean

all: ${SOURCES} ${EXECUTABLES}
	
SecureChannel:  $(OBJECTS)
	${CC} ${LDFLAGS} -o SecureChannel SecureChannel.o main.o

udtproxy:  $(OBJECTS) 
	${CC} ${LDFLAGS} -o udtproxy udtproxy.o

.c.o:
	${CC} ${CFLAGS} $< -o $@


clean:
	rm -f *.o *.core ${EXECUTABLES}

