#=============================================================================
# Name        : Makefile
# Author      : Ondrej Rysavy
# Date        : Jan 08, 2015
# Copyright   : (c) Brno University of Technology
# Description : Makefile for SecureChannel demo.
#
#               It makes SecureChannel executable.
#
# Usage:        make [build] - for building the project 
#               make clean   - for cleaning the projects immediate files and
#                              executables.
#
#============================================================================
CC=gcc
CFLAGS=-std=c11 -c -Wall
LDFLAGS=
SOURCES=securechannel.c main.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLES=SecureChannel

.PHONY: build
.PHONY: clean

all: ${SOURCES} ${EXECUTABLES}
	
SecureChannel:  $(OBJECTS)
	${CC} ${LDFLAGS} -o SecureChannel securechannel.o main.o -lcrypto

.c.o:
	${CC} ${CFLAGS} $< -o $@


clean:
	rm -f *.o *.core ${EXECUTABLES}

